<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Category</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/5eb8400bec.js" crossorigin="anonymous"></script>
<style>
  
  
  .table-wrapper {
      width: 700px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;	
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
  }
  .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
  }
  .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
  }
  .table-title .add-new i {
      margin-right: 4px;
  }
  table.table {
      table-layout: fixed;
  }
  table.table tr th, table.table tr td {
      border-color: #e9e9e9;
  }
  table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
  }
  table.table th:last-child {
      width: 100px;
  }
  table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
  }    
  table.table td a.add {
      color: #27C46B;
  }
  table.table td a.edit {
      color: #FFC107;
  }
  table.table td a.delete {
      color: #E34724;
  }
  table.table td i {
      font-size: 19px;
  }
  table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
  }    
  table.table .form-control {
      height: 32px;
      line-height: 32px;
      box-shadow: none;
      border-radius: 2px;
  }
  table.table .form-control.error {
      border-color: #f50000;
  }
  table.table td .add {
      display: none;
  }
  </style>
  <script
    src="https://kit.fontawesome.com/5eb8400bec.js"
    crossorigin="anonymous"
  ></script>
    <link rel="stylesheet" href="category.css" />
    <link rel="stylesheet" href="dropdown.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="dashboard.html">AMY PHARMACY</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Manage Account</a></li>
            <li class="active"><a href="manageStk.html">Manage Stock</a></li>
            <li><a href="manageiteminfo.html">Manage Item Info</a></li>
            <li><a href="purchaseorder.html">Purchase Order</a></li>
            <li><a href="point_of_sales.html">Point Of Sale</a></li>
            <li>
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                  Print Report
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="activityHistory.html">Activity History</a>
                  <a href="allitem.html">All Items</a>
                  <a href="purchaseorderhistory.html">Purchase Order History</a>
                  <a href="invoice.html">Invoice History</a>
                  <a href="deliveryorder.html">Good Received History</a>
                  <a href="transaction.html">Transaction History</a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="login.html"
                ><span class="glyphicon glyphicon-log-in"></span> Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <p><a href="manafeStk(add).html">ADD NEW</a></p>
          <p><a href="manageStk(delete).html">DELETE</a></p>
          <p><a href="manageStk(addQuant).html">ADD QUANTITY</a></p>
          <p><a href="category.html">CATEGORY</a></p>
        </div>
        <div class="col-sm-10 text-left">
          <h1>Manage Category</h1>
          <div class="container-lg">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-8"><h2>Category</h2></div>
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                            </div>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Category Name</th>
                                
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Medical Equipment</td>
                                
                                <td>
                                    <a class="add" title="Add" data-toggle="tooltip"><i class="fas fa-plus"></i></a>
                                    <a class="edit" title="Edit" data-toggle="tooltip"><i class="fas fa-pencil-alt"></i></a>
                                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="fas fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Supplements</td>
                                
                                <td>
                                    <a class="add" title="Add" data-toggle="tooltip"><i class="fas fa-plus"></i></a>
                                    <a class="edit" title="Edit" data-toggle="tooltip"><i class="fas fa-pencil-alt"></i></a>
                                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="fas fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Over-the-Counter Medication</td>
                                
                                <td>
                                    <a class="add" title="Add" data-toggle="tooltip"><i class="fas fa-plus"></i></a>
                                    <a class="edit" title="Edit" data-toggle="tooltip"><i class="fas fa-pencil-alt"></i></a>
                                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="fas fa-trash"></i></a>
                                </td>
                            </tr>      
                        </tbody>
                    </table>
                </div>
            </div>
        </div>  

    
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
        var actions = $("table td:last-child").html();
        // Append table with add row form on add new button click
          $(".add-new").click(function(){
          $(this).attr("disabled", "disabled");
          var index = $("table tbody tr:last-child").index();
              var row = '<tr>' +
                  '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                  
                  
            '<td>' + actions + '</td>' +
              '</tr>';
            $("table").append(row);		
          $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
              $('[data-toggle="tooltip"]').tooltip();
          });
        // Add row on add button click
        $(document).on("click", ".add", function(){
          var empty = false;
          var input = $(this).parents("tr").find('input[type="text"]');
              input.each(function(){
            if(!$(this).val()){
              $(this).addClass("error");
              empty = true;
            } else{
                      $(this).removeClass("error");
                  }
          });
          $(this).parents("tr").find(".error").first().focus();
          if(!empty){
            input.each(function(){
              $(this).parent("td").html($(this).val());
            });			
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
          }		
          });
        // Edit row on edit button click
        $(document).on("click", ".edit", function(){		
              $(this).parents("tr").find("td:not(:last-child)").each(function(){
            $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
          });		
          $(this).parents("tr").find(".add, .edit").toggle();
          $(".add-new").attr("disabled", "disabled");
          });
        // Delete row on delete button click
        $(document).on("click", ".delete", function(){
              $(this).parents("tr").remove();
          $(".add-new").removeAttr("disabled");
          });
      });
      </script>
    <script src="dropdown.js"></script>
  </body>
</html>
