.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 450px;
}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100vh;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}
.container {
  width: 100%;
  height: 100%;
}
table {
  width: 100%;
  margin: 1rem;
  border-collapse: collapse;
}
th {
  border-bottom: 1px solid lightgrey;
  padding: 1rem 0;
}
.table-title {
  width: 200px;
}
.user-name {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin-right: 1rem;
  background-color: rgb(236, 232, 232);
}
.btn-option {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 63px;
}
.btn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  border: 1px solid black;
}
.check {
  background: lime;
}
.times {
  background: red;
}
.fa-user {
  margin-right: 1rem;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: 100%;
    padding: 15px;
  }
  .row.content {
    height: auto;
  }
}
